{
  "name": "Masar Werbeagentur Berlin",
  "short_name": "Masar",
  "description": "Full-Service Werbeagentur in Berlin-Wedding",
  "lang": "de",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#132e50",
  "theme_color": "#58d0bd",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
